@import "bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@import "responsive.less";

.ftx{
    font-size: 0.8em;
}
.success{
    background-color: #c5fca1;
}


.statusBox{
    padding: 15px;
    color:#2E470E;
    -webkit-border-radius: 5px;
    border-radius: 5px;

    -webkit-box-shadow: 5px 5px 2px 0px rgba(88, 88, 88, 0.5);
    box-shadow: 5px 5px 2px 0px rgba(88, 88, 88, 0.4);

    text-shadow: -2px -2px 1px #e8e8e8;
    filter: dropshadow(color=#e8e8e8, offx=-2, offy=-2);
    background-color: rgba(255, 255, 252, 1);
    background: #cdeb8e; /* Old browsers */
    background: -moz-linear-gradient(top,  #cdeb8e 0%, #a5c956 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cdeb8e), color-stop(100%,#a5c956)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #cdeb8e 0%,#a5c956 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=0 ); /* IE6-9 */

}





